<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons8_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/icons8_calendar"
            android:title="Daily Activity" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icons8_galery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_video_music"
            android:icon="@drawable/icons8_music"
            android:title="Video and Music" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icons8_profile"
            android:title="Profile" />
    </group>



</menu>
